# Sikuli_Sample_Project_WilliWanka

./: .classpath  .project  pom.xml  testng.xml
src/main/java/test/: GenericClass.java  PropertyFile.java  TestAppium.java  TestListener.java  Test_Sikuli.java  Test_Zynga_Mobile.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/Suite One/: Test One.html  Test One.xml  testng-failed.xml
test-output/junitreports/: TEST-Test.Test_Sikuli$Sikuli_Test.xml  TEST-ftue.Ftue_Automation.xml  TEST-test.TestAppium.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite One/: classes.html  methods-alphabetical.html  testng.xml.html  toc.html
